<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
    <link rel="icon" href="slikezavrsni/drama6.jpg" type="image/jpg">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .zaglavlje {
            /* The image used */
            background-image: url("slikezavrsni/pozoriste1.jpg");
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #glavni {
            padding: 3%;
        }
    </style>

</head>

<body>
    <div class="zaglavlje">
    </div>
    <div class="omotac1">
        <!-- <a id="onama" href="view/onama.html">O nama</a>-->
        <a id="galerija" href="view/galerija.html">Galerija</a>
        <a id="unos" href="view/unos.html">Unos</a>
        <a id="prodaja" href="view/prodaja.html">Prodaja</a>
        <a id="eshop" href="view/prodavnica.html">E-SHOP</a>
        <a id="registracija" href="view/registracija.html">Registracija</a>
        <a id="logovanje" href="view/logovanje.html">Logovanje</a>
        <a href="#" onclick="postaviLocalStoridge()">Početno</a>
    </div>



    <div id="glavni">
        <h1>DOBRO DOSLI</h1>
        <p>
            Lorem ipsum dolor sit amet, fugit velit theophrastus sit ne, eros feugait no ius. Dicant tincidunt cum et, iuvaret nominati quaestio ei qui. Laoreet concludaturque eam no, illud deseruisse est te. Inani dolorum est et, eirmod euismod oporteat cu pri.
            Erant sonet eruditi at quo, minim lucilius ei vix. Sed soluta euismod ei. Ad alia adipisci sed. Mea ea zril facilisis. Pro decore nominati ad, no dictas alterum eam. Et usu ancillae salutandi, in eos hinc doming. Agam deterruisset eum te,
            assentior complectitur eu his. Tation oporteat et qui. Quidam blandit eu vim, laudem equidem theophrastus et vim. Feugiat graecis dissentiet an pri, has an utroque legendos. Commodo alterum suscipit mei ei. Duo vitae scaevola in, usu falli
            viderer in. Mea eu duis vidit repudiare, ut has putant mollis rationibus. Sit alia homero quaeque et, usu erroribus accusamus te, ea vix fastidii accusata maiestatis. Ex usu verterem comprehensam. Soleat aliquam ex pro, fuisset facilisis repudiare
            ea pro. Ceteros intellegam in sed, pri tempor placerat ea, ne est verear scripta. Nec in odio partem repudiandae, vix omnesque quaestio liberavisse ad, sumo decore eu cum. Mea eu mucius insolens, ei erant accumsan consequat est. Ut vis solet
            detracto appellantur. Eu inani errem ludus sit, vim convenire argumentum id, ne exerci laoreet vituperatoribus eos. Ut eam quando ceteros. Quo ut partiendo vituperata.
        </p>
    </div>
    <div id="sekcija"></div>
    <div id="podnozje"></div>
    <script src="./js/main.js"></script>
</body>

</html>